webdriver.driver=chrome
chrome.switches=--start-maximized, --incognito
archivo.ruta=C:\\datoslogueo\\Datoslogueo.txt
serenity.timeout=45000
webdriver.timeouts.implicitlywait=45000
webdriver.wait.for.timeout=45000
